.galeria {
    width: 80%;
    margin: auto;
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 150px);
    grid-template-areas: "img1 img2 img2 img4" "img1 img2 img2 img4" "img1 img3 img3 img4" "img5 img5 img6 img6" "img5 img5 img6 img6" "img7 img7 img7 img7";
  }
  
  .img1 {
    grid-area: img1;
  }
  
  .img2 {
    grid-area: img2;
  }
  
  .img3 {
    grid-area: img3;
  }
  
  .img4 {
    grid-area: img4;
  }
  
  .img5 {
    grid-area: img5;
  }
  
  .img6 {
    grid-area: img6;
  }
  
  .img7 {
    grid-area: img7;
  }
  
  .galeria img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .carousel-ellas{
    width: 75%;
    margin: auto;
  }